{
  "name": "elementary-ui-browser-runtime",
  "description": "[Deprecated] Bundled browser runtime for ElementaryUI",
  "deprecated": "Use the vite-plugin-swift-wasm 0.2 ?js mode instead: https://github.com/elementary-swift/vite-plugin-swift-wasm/releases/tag/v0.2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --dts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0 AND MIT",
  "peerDependencies": {
    "@bjorn3/browser_wasi_shim": "~0.4.2"
  },
  "devDependencies": {
    "@bjorn3/browser_wasi_shim": "~0.4.2",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2"
  }
}
